assets/jade/index.jade
doctype
html(lang="ja" ng-app="app")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        base(href="/")
        link(rel="stylesheet" href="./lib/bootstrap.min.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css")
        link(href="https://fonts.googleapis.com/css?family=Sarpanch" rel="stylesheet" type="text/css")
        link(rel="stylesheet" href="./css/base.css")
        link(rel="stylesheet" href="./css/index.css")
        link(rel="stylesheet" href="./css/activity.css")
        link(rel="stylesheet" href="./css/member.css")
        script(src="./lib/angular.min.js")
        script(src="./lib/angular-sanitize.min.js")
        script(src="./lib/angular-resource.min.js")
        script(src="./lib/angular-ui-router.min.js")
        script(src="./lib/ui-bootstrap-tpls.min.js")
        script(src="./js/base.min.js")
        title SIT e-Sports Club
    body
        div#wrapper
            header
                div.title
                    h1 SEC
                    h2 SIT e-Sports Club
                div.link
                    a(href="https://twitter.com/sitesportsclub" target="_blank")
                        i.fa.fa-fw.fa-twitter
            nav
                ul
                    li: a(href="./" ui-sref="top") TOP
                    li: a(href="./activity.html" ui-sref="activity") ACTIVITY
                    li: a(href="./member.html" ui-sref="member") MEMBER
            div(ui-view)
            footer
                i.fa.fa-fw.fa-copyright
                span SEC

resources/assets/html/index.html
<!DOCTYPE html>
<html lang="ja" ng-app="app.main">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sarpanch" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/app.main.css">
    <script src="./lib/angular.min.js"></script>
    <script src="./lib/angular-sanitize.min.js"></script>
    <script src="./lib/angular-resource.min.js"></script>
    <script src="./lib/angular-ui-router.min.js"></script>
    <script src="./lib/ui-bootstrap-tpls.min.js"></script>
    <script src="./js/app.js"></script>
    <title>SIT e-Sports Club</title>
</head>
<body>
    <div id="wrapper">

        <header>
            <div class="title">
                <h1>SEC</h1>
                <h2>SIT e-Sports Club</h2>
            </div>

            <div class="link">
                <a href="https://twitter.com/sitesportsclub" target="_blank">
                    <i class="fa fa-fw fa-twitter"></i>
                </a>
            </div>
        </header>

        <nav>
            <ul>
                <li><a ui-sref="top">TOP</a></li>
                <li><a ui-sref="activity">ACTIVITY</a></li>
                <li><a ui-sref="member">MEMBER</a></li>
            </ul>
        </nav>

        <div ui-view>

        </div>

        <footer>
            <i class="fa fa-fw fa-copyright"></i>
            <span>SEC</span>
        </footer>

    </div>
</body>
</html>
