resources/assets/html/member.html
<div class="lines"></div>

<section id="member" ng-controller="memberController as c">
    <h3>MEMBER</h3>

    <div class="inner">
        <article ng-repeat="a in c.list" ng-cloak>
            <div class="thumb" ng-click="c.modal(a)">
                <img ng-src="{{'img/member/' + a.image || 'img/noimg.png'}}">
                <h4 ng-bind="a.name"></h4>
            </div>
        </article>
    </div>
</section>

<div class="lines"></div>

assets/jade/member.jade
div.lines
section#member(ng-controller="memberController as c")
    h3 MEMBER
    div.inner
        article(ng-repeat="a in c.list")
            div.thumb(ng-click="c.modal(a)")
                img(ng-src="{{'img/member/'+a.image || 'img/noimg.png'}}")
                h4(ng-bind="a.name")
div.lines
